package gui.testing.commo.interfaces;

import java.awt.*;
import java.awt.image.BufferedImage;

/**
 * Интерфейс IScreenshotTaker определяет контракт для объекта, способного делать скриншоты
 * указанного компонента AWT или Swing и получать некоторый идентификатор этого компонента.
 */
public interface IScreenshotTaker {
    /**
     * Устанавливает компонент, из которого будут делаться скриншоты.
     * Этот метод должен быть вызван перед попыткой сделать скриншот.
     *
     * @param component Компонент AWT или Swing для создания скриншотов.
     */
    void setComponent(Component component);

    /**
     * Делает скриншот ранее установленного компонента.
     * Этот метод следует вызывать после установки компонента с помощью setComponent(Component component).
     * Если компонент не был установлен до вызова этого метода, его поведение не определено и может отличаться в зависимости от реализации.
     *
     * @return Буферизованное изображение, содержащее скриншот установленного компонента. Формат возвращаемого изображения
     * и размеры зависят от реализации.
     */
    BufferedImage takeScreenshot();

    /**
     * Получает идентификатор компонента, установленного в данный момент для скриншотов.
     * Характер и формат идентификатора зависят от реализации. Это может быть, например,
     * простое имя класса, уникальный идентификатор или составная строка, содержащая различные сведения о компоненте.
     *
     * @return Строка, представляющая идентификатор компонента. Если компонент не был установлен,
     * возвращаемое значение не определено и может меняться в зависимости от реализации.
     */
    String getComponentIdentifier();
}



